EXPO_PUBLIC_SUPABASE_URL=https://jaqwviuxhxsxypmffece.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphcXd2aXV4aHhzeHlwbWZmZWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzAwNDUsImV4cCI6MjA1OTcwNjA0NX0.XKL6gf08RDWMSPYCdCkAIpx8jViH3UdD0D7Ie24Qs0A
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphcXd2aXV4aHhzeHlwbWZmZWNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDEzMDA0NSwiZXhwIjoyMDU5NzA2MDQ1fQ._2gI4AM5T8SGzzCk_hPIMPDuxBF1aGx0x17ljp5dgtI


